Just extract the .zip file to where your .MOBI/.AZW files are and run the kindleSide.bat file.

It will create 2 directories (.palmkindle and .palmkindle/coverCache). Copy the files to the same respective directories on your Touchapad.